MONGODB_URI=mongodb+srv://BlogApp:7pxC6uOZxwxBDpmZ@cluster0.uzhfy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuip
CLOUDINARY_CLOUD_NAME=dsrvmuch5
CLOUDINARY_API_KEY=392614384134286
CLOUDINARY_API_SECRET=dZeAnBzUWEG8MLuhlsnPHdFTOug 
CLOUDINARY_URL=cloudinary://:92614384134286dZeAnBzUWEG8MLuhlsnPHdFTOug@dsrvmuch5

